### Smart Doctor Auth API Testing Configuration

@baseUrl = http://localhost:5000/v1

### 1. Health Check
GET {{baseUrl}}/health
Accept: application/json

###

### 2. Base Gateway Route
GET {{baseUrl}}/
Accept: application/json

###

### 3. Register a New Patient
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "patient@example.com",
  "password": "SecurePassword123!",
  "firstName": "John",
  "lastName": "Doe",
  "phoneNumber": "+233240060001",
  "role": "PATIENT"
}

###

### 4. Register a New Doctor
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "doctor@example.com",
  "password": "SecurePassword123!",
  "firstName": "Jane",
  "lastName": "Smith",
  "phoneNumber": "+233240004002",
  "role": "DOCTOR"
}

###

### 5. Verify Account OTP (For patient or doctor)
POST {{baseUrl}}/auth/verify
Content-Type: application/json

{
  "emailOrPhone": "patient@example.com",
  "code": "123456"
}

###

### 6. Resend Verification OTP
POST {{baseUrl}}/auth/resend-otp
Content-Type: application/json

{
  "emailOrPhone": "patient@example.com"
}

###

### 7. User Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "dr.davis@smartdoctor.com",
  "password": "password123"
}

###

### 8. Forgot Password (Request reset OTP)
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "patient@example.com"
}

###

### 9. Reset Password using reset code
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "patient@example.com",
  "code": "123456",
  "newPassword": "BrandNewSecurePassword123!"
}

###

###########################################################
# PROFILE & USER MANAGEMENT ENDPOINTS
###########################################################

### Fill in the Bearer token after logging in:
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### 10. Get Logged-In User Profile
GET {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 11. Update Logged-In Patient Profile
PUT {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "firstName": "Johnathan",
  "lastName": "Doel",
  "phoneNumber": "+233240060001",
  "dob": "1991-06-20",
  "gender": "Male",
  "bloodGroup": "O+",
  "allergies": "Penicillin, Aspirin",
  "emergencyContactName": "Jane Doe",
  "emergencyContactPhone": "+233240000004"
}

###

### 12. Update Logged-In Doctor Profile
PUT {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "firstName": "Sarah-Jane",
  "bio": "Consultant Cardiologist and Professor of Medicine.",
  "consultationFee": 150.00,
  "experienceYears": 16
}

###

### 13. Admin: List All Users
GET {{baseUrl}}/users
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 14. Admin: List Only Doctors
GET {{baseUrl}}/users?role=DOCTOR
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 15. Admin: Get Specific User Profile by ID
@targetUserId = b2c0c222-d24f-4e33-acbe-9e01d227361b
GET {{baseUrl}}/users/{{targetUserId}}
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 16. Admin: Update Specific User Profile by ID (Override)
PUT {{baseUrl}}/users/{{targetUserId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "firstName": "Sarah Updated",
  "bio": "Updated bio by admin override.",
  "consultationFee": 160.00,
  "experienceYears": 17,
  "status": "APPROVED"
}

###

### 17. Admin: Update Doctor Verification Status
PATCH {{baseUrl}}/users/doctors/{{targetUserId}}/status
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "status": "APPROVED"
}

###

### 18. Admin: Delete User by ID
# @targetDeleteUserId = <uuid>
# DELETE {{baseUrl}}/users/{{targetDeleteUserId}}
# Authorization: Bearer {{authToken}}

###

###########################################################
# DEDICATED ADMIN MANAGEMENT ENDPOINTS
###########################################################

### 19. Admin Panel: List All Patients
GET {{baseUrl}}/admin/patients
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 20. Admin Panel: Update Specific Patient Details
@targetPatientId = c3d0d333-e34f-4f33-bcbe-0e01d227361c
PUT {{baseUrl}}/admin/patients/{{targetPatientId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "firstName": "John Admin-Updated",
  "allergies": "Penicillin, Latex",
  "bloodGroup": "O-",
  "gender": "Male"
}

###

### 21. Admin Panel: List All Doctors
GET {{baseUrl}}/admin/doctors
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 22. Admin Panel: Update Specific Doctor Details
@targetDoctorId = b2c0c222-d24f-4e33-acbe-9e01d227361b
PUT {{baseUrl}}/admin/doctors/{{targetDoctorId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "firstName": "Sarah Admin-Updated",
  "bio": "Expert cardiovascular surgeon.",
  "consultationFee": 200.00,
  "experienceYears": 18
}

###

### 23. Admin Panel: Verify Doctor Status
PATCH {{baseUrl}}/admin/doctors/{{targetDoctorId}}/status
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "status": "APPROVED"
}

###

### 24. Admin Panel: Suspend User (Patient or Doctor)
# This sets users.isActive to false. Logging in as them will return 403.
PATCH {{baseUrl}}/admin/users/{{targetPatientId}}/suspend
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 25. Admin Panel: Activate User (Patient or Doctor)
# This sets users.isActive to true.
PATCH {{baseUrl}}/admin/users/{{targetPatientId}}/activate
Authorization: Bearer {{authToken}}
Accept: application/json

###

### 26. Admin Panel: Delete User Profile (Admin Override)
# @targetDeleteId = <uuid>
# DELETE {{baseUrl}}/admin/users/{{targetDeleteId}}
# Authorization: Bearer {{authToken}}

###

### ============================================================
### SPECIALTY MANAGEMENT
### ============================================================

### 27. List All Specialties (Public)
GET {{baseUrl}}/specialties
Accept: application/json

###

### 28. Get Specialty by ID (Public)
# @specialtyId = <uuid>
# GET {{baseUrl}}/specialties/{{specialtyId}}
# Accept: application/json

###

### 29. Create Specialty (Admin only)
POST {{baseUrl}}/specialties
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Cardiology",
  "description": "Deals with disorders of the heart and cardiovascular system."
}

###

### 30. Create Another Specialty (Admin only)
POST {{baseUrl}}/specialties
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Neurology",
  "description": "Deals with disorders of the nervous system."
}

###

### 31. Create Another Specialty (Admin only)
POST {{baseUrl}}/specialties
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Dermatology",
  "description": "Deals with skin conditions and disorders."
}

###

### 32. Update Specialty (Admin only)
# @specialtyId = <uuid>
# PUT {{baseUrl}}/specialties/{{specialtyId}}
# Authorization: Bearer {{authToken}}
# Content-Type: application/json
#
# {
#   "name": "Cardiologie",
#   "description": "Updated description."
# }

###

### 33. Delete Specialty (Admin only)
# @specialtyId = <uuid>
# DELETE {{baseUrl}}/specialties/{{specialtyId}}
# Authorization: Bearer {{authToken}}

###

### ============================================================
### DOCTOR SPECIALTY SELECTION (Doctor self-service)
### ============================================================

### 34. Doctor: Update Profile with Specialties
### Replace <uuid1>, <uuid2> with actual specialty IDs from step 27
PATCH {{baseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "bio": "Board-certified cardiologist with 10 years of experience.",
  "consultationFee": 150,
  "experienceYears": 10,
  "specialties": []
}

###

### 35. Admin: Update Doctor Profile + Assign Specialties
# @targetDoctorId = <uuid>
# PUT {{baseUrl}}/admin/users/{{targetDoctorId}}
# Authorization: Bearer {{authToken}}
# Content-Type: application/json
#
# {
#   "status": "APPROVED",
#   "specialties": ["<specialtyId1>", "<specialtyId2>"]
# }

###

### ============================================================
### DOCTOR AVAILABILITY — Weekly Schedule
### ============================================================

### 36. Doctor: Set Full Weekly Schedule (bulk replace)
PUT {{baseUrl}}/doctors/me/availability
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "slots": [
    { "dayOfWeek": 1, "startTime": "09:00", "endTime": "13:00" },
    { "dayOfWeek": 1, "startTime": "14:00", "endTime": "17:00" },
    { "dayOfWeek": 3, "startTime": "09:00", "endTime": "15:00" },
    { "dayOfWeek": 5, "startTime": "10:00", "endTime": "14:00" }
  ]
}

###

### 37. Doctor: Add a Single Availability Slot
POST {{baseUrl}}/doctors/me/availability
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "dayOfWeek": 2,
  "startTime": "08:00",
  "endTime": "12:00"
}

###

### 38. Doctor: Update an Availability Slot
# @slotId = <uuid>
# PUT {{baseUrl}}/doctors/me/availability/{{slotId}}
# Authorization: Bearer {{authToken}}
# Content-Type: application/json
#
# {
#   "startTime": "08:30",
#   "endTime": "12:30"
# }

###

### 39. Doctor: Delete an Availability Slot
# @slotId = <uuid>
# DELETE {{baseUrl}}/doctors/me/availability/{{slotId}}
# Authorization: Bearer {{authToken}}

###

### 40. Doctor: Get Own Availability
GET {{baseUrl}}/doctors/me/availability
Authorization: Bearer {{authToken}}

###

### 41. Public: Get a Doctor's Weekly Schedule
# @doctorId = <uuid>
# GET {{baseUrl}}/doctors/{{doctorId}}/availability
# Accept: application/json

###

### 42. Public: Get Available Booking Slots (next 14 days)
# @doctorId = <uuid>
# GET {{baseUrl}}/doctors/{{doctorId}}/available-slots?from=2026-06-16&days=14
# Accept: application/json

###

### ============================================================
### DOCTOR UNAVAILABILITY — Date Overrides
### ============================================================

### 43. Doctor: Block a Full Day
POST {{baseUrl}}/doctors/me/unavailabilities
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "date": "2026-06-20",
  "reason": "Attending medical conference"
}

###

### 44. Doctor: Block a Partial Day (morning only)
POST {{baseUrl}}/doctors/me/unavailabilities
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "date": "2026-06-23",
  "startTime": "09:00",
  "endTime": "11:00",
  "reason": "Hospital rounds"
}

###

### 45. Doctor: List Own Unavailabilities
GET {{baseUrl}}/doctors/me/unavailabilities
Authorization: Bearer {{authToken}}

###

### 46. Doctor: Update an Unavailability Block
# @unavailId = <uuid>
# PUT {{baseUrl}}/doctors/me/unavailabilities/{{unavailId}}
# Authorization: Bearer {{authToken}}
# Content-Type: application/json
#
# {
#   "reason": "Updated reason"
# }

###

### 47. Doctor: Delete an Unavailability Block
# @unavailId = <uuid>
# DELETE {{baseUrl}}/doctors/me/unavailabilities/{{unavailId}}
# Authorization: Bearer {{authToken}}

###

### ============================================================
### ADMIN: Manage Doctor Unavailabilities
### ============================================================

### 48. Admin: View a Doctor's Unavailabilities
# @doctorId = <uuid>
# GET {{baseUrl}}/admin/doctors/{{doctorId}}/unavailabilities
# Authorization: Bearer {{authToken}}

###

### 49. Admin: Block a Date for a Doctor
# @doctorId = <uuid>
# POST {{baseUrl}}/admin/doctors/{{doctorId}}/unavailabilities
# Authorization: Bearer {{authToken}}
# Content-Type: application/json
#
# {
#   "date": "2026-07-04",
#   "reason": "Public holiday — system block"
# }

###

### 50. Admin: Remove a Doctor Unavailability Block
# @doctorId = <uuid>
# @unavailId = <uuid>
# DELETE {{baseUrl}}/admin/doctors/{{doctorId}}/unavailabilities/{{unavailId}}
# Authorization: Bearer {{authToken}}

###

### ============================================================
### APPOINTMENTS (Booking & Lifecycle)
### ============================================================

### 51. Patient: Book an Appointment
POST {{baseUrl}}/appointments
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "doctorId": "replace-with-approved-doctor-uuid",
  "dateTime": "2026-06-16T10:00:00.000Z",
  "reason": "Routine checkup"
}

###

### 52. Patient/Doctor: List Own Appointments
GET {{baseUrl}}/appointments?status=PENDING
Authorization: Bearer {{authToken}}

###

### 53. Patient/Doctor/Admin: Get Appointment Details
# @appointmentId = replace-with-appointment-uuid
# GET {{baseUrl}}/appointments/{{appointmentId}}
# Authorization: Bearer {{authToken}}

###

### 54. Doctor: Confirm Appointment (creates consultation)
# @appointmentId = replace-with-appointment-uuid
# PATCH {{baseUrl}}/appointments/{{appointmentId}}/confirm
# Authorization: Bearer {{authToken}}

###

### 55. Doctor: Reject Appointment
# @appointmentId = replace-with-appointment-uuid
# PATCH {{baseUrl}}/appointments/{{appointmentId}}/reject
# Authorization: Bearer {{authToken}}

###

### 56. Patient/Doctor/Admin: Cancel Appointment
# @appointmentId = replace-with-appointment-uuid
# PATCH {{baseUrl}}/appointments/{{appointmentId}}/cancel
# Authorization: Bearer {{authToken}}


### ============================================================
### CLINICAL CONSULTATIONS & NOTES
### ============================================================

### 57. Patient/Doctor: Get Consultation Details
# @consultationId = replace-with-consultation-uuid
# GET {{baseUrl}}/consultations/{{consultationId}}
# Authorization: Bearer {{authToken}}

###

### 58. Doctor: Start Consultation Session
# @consultationId = replace-with-consultation-uuid
# PATCH {{baseUrl}}/consultations/{{consultationId}}/start
# Authorization: Bearer {{authToken}}

###

### 59. Doctor: Update Consultation Notes (Only after start)
# @consultationId = replace-with-consultation-uuid
# PATCH {{baseUrl}}/consultations/{{consultationId}}/notes
# Authorization: Bearer {{authToken}}
# Content-Type: application/json

{
  "diagnosis": "Mild allergic rhinitis",
  "notes": "Patient reports seasonal symptoms. Prescribed antihistamines.",
  "recommendations": "Keep window closed during high pollen count days."
}

###

### 60. Doctor: End Consultation Session (Completes appointment)
# @consultationId = replace-with-consultation-uuid
# PATCH {{baseUrl}}/consultations/{{consultationId}}/end
# Authorization: Bearer {{authToken}}


### ============================================================
### CHAT MESSAGES & VIDEO SESSIONS
### ============================================================

### 61. Patient/Doctor: Send Message in Consultation Thread
# @consultationId = replace-with-consultation-uuid
# POST {{baseUrl}}/consultations/{{consultationId}}/messages
# Authorization: Bearer {{authToken}}
# Content-Type: application/json

{
  "content": "Hello Doctor, I have joined the video session."
}

###

### 62. Patient/Doctor: Get Paginated Consultation Messages
# @consultationId = replace-with-consultation-uuid
# GET {{baseUrl}}/consultations/{{consultationId}}/messages?page=1&limit=50
# Authorization: Bearer {{authToken}}

###

### 63. Patient/Doctor: Get Video Session Details
# @consultationId = replace-with-consultation-uuid
# GET {{baseUrl}}/consultations/{{consultationId}}/video-session
# Authorization: Bearer {{authToken}}

###

### 64. Patient/Doctor: Generate fresh video token
# @consultationId = replace-with-consultation-uuid
# POST {{baseUrl}}/consultations/{{consultationId}}/video-session/token
# Authorization: Bearer {{authToken}}


### ============================================================
### ADMIN: View All Appointments & Consultations
### ============================================================

### 65. Admin: List All Appointments
GET {{baseUrl}}/admin/appointments
Authorization: Bearer {{authToken}}

###

### 66. Admin: List All Consultations
GET {{baseUrl}}/admin/consultations
Authorization: Bearer {{authToken}}


### ============================================================
### MEDICAL RECORDS ENDPOINTS
### ============================================================

### 67. Doctor/Patient: Create Medical Record
POST {{baseUrl}}/medical-records
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "patientId": "replace-with-patient-uuid",
  "recordType": "LAB_REPORT",
  "description": "Routine blood lipid panel results.",
  "attachmentUrl": "http://localhost:5000/uploads/lipid_panel.pdf",
  "recordDate": "2026-06-13T12:00:00.000Z"
}

###

### 68. Patient/Doctor/Admin: List Medical Records
GET {{baseUrl}}/medical-records?patientId=replace-with-patient-uuid
Authorization: Bearer {{authToken}}

###

### 69. Patient/Doctor/Admin: Get Specific Medical Record
# @recordId = replace-with-medical-record-uuid
GET {{baseUrl}}/medical-records/{{recordId}}
Authorization: Bearer {{authToken}}

###

### 70. Doctor/Patient: Update Medical Record
# @recordId = replace-with-medical-record-uuid
PUT {{baseUrl}}/medical-records/{{recordId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "recordType": "LAB_REPORT",
  "description": "Updated description: Lipid panel indicates elevated LDL cholesterol.",
  "recordDate": "2026-06-13T12:00:00.000Z"
}

###

### 71. Doctor/Patient: Delete Medical Record
# @recordId = replace-with-medical-record-uuid
DELETE {{baseUrl}}/medical-records/{{recordId}}
Authorization: Bearer {{authToken}}


### ============================================================
### PRESCRIPTIONS & PRESCRIPTION ITEMS ENDPOINTS
### ============================================================

### 72. Doctor: Create Prescription (with items)
POST {{baseUrl}}/prescriptions
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "patientId": "replace-with-patient-uuid",
  "consultationId": "replace-with-consultation-uuid",
  "notes": "Take medication with food.",
  "items": [
    {
      "medication": "Amoxicillin",
      "dosage": "500mg",
      "frequency": "Three times daily",
      "duration": "7 days",
      "instructions": "Finish the entire course."
    },
    {
      "medication": "Paracetamol",
      "dosage": "500mg",
      "frequency": "Every 6 hours as needed",
      "duration": "3 days",
      "instructions": "Do not exceed 4g per day."
    }
  ]
}

###

### 73. Patient/Doctor/Admin: List Prescriptions
GET {{baseUrl}}/prescriptions?patientId=replace-with-patient-uuid
Authorization: Bearer {{authToken}}

###

### 74. Patient/Doctor/Admin: Get Specific Prescription
# @prescriptionId = replace-with-prescription-uuid
GET {{baseUrl}}/prescriptions/{{prescriptionId}}
Authorization: Bearer {{authToken}}

###

### 75. Doctor: Update Prescription notes/items
# @prescriptionId = replace-with-prescription-uuid
PUT {{baseUrl}}/prescriptions/{{prescriptionId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "notes": "Updated notes: Take amoxicillin strictly after food.",
  "items": [
    {
      "medication": "Amoxicillin",
      "dosage": "500mg",
      "frequency": "Three times daily",
      "duration": "7 days",
      "instructions": "Take with water right after meals."
    }
  ]
}

###

### 76. Doctor/Admin: Delete Prescription
# @prescriptionId = replace-with-prescription-uuid
DELETE {{baseUrl}}/prescriptions/{{prescriptionId}}
Authorization: Bearer {{authToken}}


### ============================================================
### PAYMENTS & TRANSACTIONS ENDPOINTS
### ============================================================

### 77. Patient/Doctor/Admin: Verify Payment
POST {{baseUrl}}/payments/verify
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "reference": "MOCK-SUCCESS-REFERENCE-123"
}

###

### 78. Patient/Doctor/Admin: List Payments
GET {{baseUrl}}/payments?status=SUCCESSFUL
Authorization: Bearer {{authToken}}

###

### 79. Patient/Doctor/Admin: Get Payment Details by ID
# @paymentId = replace-with-payment-uuid
GET {{baseUrl}}/payments/{{paymentId}}
Authorization: Bearer {{authToken}}

###

### 80. Patient/Doctor/Admin: List Transactions
GET {{baseUrl}}/payments/transactions
Authorization: Bearer {{authToken}}


### ============================================================
### DOCTOR VERIFICATION ENDPOINTS
### ============================================================

### 81. Doctor: Submit Verification Document
POST {{baseUrl}}/doctor-verifications
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "documentType": "Medical License",
  "documentUrl": "http://localhost:5000/uploads/medical_license.pdf"
}

###

### 82. Doctor/Admin: List Verification Submissions
GET {{baseUrl}}/doctor-verifications?status=PENDING
Authorization: Bearer {{authToken}}

###

### 83. Doctor/Admin: Get Verification Submission Details
# @verificationId = replace-with-verification-uuid
GET {{baseUrl}}/doctor-verifications/{{verificationId}}
Authorization: Bearer {{authToken}}

###

### 84. Admin: Review Doctor Verification Request (Approve/Reject)
# @verificationId = replace-with-verification-uuid
PATCH {{baseUrl}}/doctor-verifications/{{verificationId}}/review
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "status": "APPROVED",
  "comments": "Document verification credentials look correct."
}


### ============================================================
### REVIEWS ENDPOINTS
### ============================================================

### 85. Patient: Submit Appointment Review (recalculates doctor rating)
POST {{baseUrl}}/reviews
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "doctorId": "replace-with-doctor-uuid",
  "appointmentId": "replace-with-completed-appointment-uuid",
  "rating": 5,
  "comment": "Outstanding consultation! The doctor was very patient and professional."
}

###

### 86. Patient/Doctor/Admin: List Doctor Reviews
GET {{baseUrl}}/reviews?doctorId=replace-with-doctor-uuid
Authorization: Bearer {{authToken}}

###

### 87. Patient/Doctor/Admin: Get Specific Review Details
# @reviewId = replace-with-review-uuid
GET {{baseUrl}}/reviews/{{reviewId}}
Authorization: Bearer {{authToken}}

###

### 88. Admin: Delete Review (recalculates doctor rating)
# @reviewId = replace-with-review-uuid
DELETE {{baseUrl}}/reviews/{{reviewId}}
Authorization: Bearer {{authToken}}


### ============================================================
### NOTIFICATIONS & PUSH TOKENS ENDPOINTS
### ============================================================

### 89. Patient/Doctor: Update Profile to Register Push Tokens (Expo and FCM)
PUT {{baseUrl}}/users/profile
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "expoPushToken": "ExponentPushToken[mock-token-value-123]",
  "fcmToken": "fcm-token-mock-value-abc"
}

###

### 90. Patient/Doctor/Admin: List My Notifications
GET {{baseUrl}}/notifications
Authorization: Bearer {{authToken}}

###

### 91. Patient/Doctor/Admin: Mark All Notifications As Read
PATCH {{baseUrl}}/notifications/read-all
Authorization: Bearer {{authToken}}

###

### 92. Patient/Doctor/Admin: Mark Single Notification As Read
# @notificationId = replace-with-notification-uuid
PATCH {{baseUrl}}/notifications/{{notificationId}}/read
Authorization: Bearer {{authToken}}

###

### 93. Patient/Doctor/Admin: Delete Notification
# @notificationId = replace-with-notification-uuid
DELETE {{baseUrl}}/notifications/{{notificationId}}
Authorization: Bearer {{authToken}}





